# J1020-qfshop

./: pom.xml
src/main/java/com/qf/dao/: CartDAO.java  CategoryDAO.java  DetailDAO.java  OrderDAO.java  ProductDAO.java  ShowGoodsDAO.java  UserDAO.java
src/main/java/com/qf/dao/impl/: CartDAOImpl.java  CategoryDAOImpl.java  DetailDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  ShowGoodsDAOImpl.java  UserDAOImpl.java
src/main/java/com/qf/domain/: Address.java  Cart.java  Category.java  CategoryManager.java  Goods.java  Goods_type.java  Order.java  Orderdetail.java  Product.java  User.java
src/main/java/com/qf/service/: CartService.java  DetailService.java  OrderService.java  ProductService.java  ShowGoodsService.java  UserService.java
src/main/java/com/qf/service/impl/: CartServiceImpl.java  DetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShowGoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/utils/: DatabaseUtils.java  EmailUtils.java  FileUtils.java
src/main/java/com/qf/web/: BaseServlet.java  CaptchaServlet.java  CategoryServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/webapp/: cart.jsp  cartSuccess.jsp  goodsDetail.jsp  goodsList.jsp  login.jsp  prodtest.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  admin.jsp  login.jsp  showGoods.jsp
